# MSKR-resort

./: README.md
ResortApp_full/ResortApp/: README.md  build.gradle  firestore.rules  gradle.properties  local.properties  settings.gradle
ResortApp_full/ResortApp/app/: build.gradle  google-services.json  proguard-rules.pro
ResortApp_full/ResortApp/app/src/main/: AndroidManifest.xml
ResortApp_full/ResortApp/app/src/main/java/com/resort/app/activities/: ForgotPasswordActivity.kt  KitchenDashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RoomDashboardActivity.kt  SignUpActivity.kt  SplashActivity.kt
ResortApp_full/ResortApp/app/src/main/java/com/resort/app/adapters/: DepartmentAdapters.kt  FoodCategoryAdapter.kt
ResortApp_full/ResortApp/app/src/main/java/com/resort/app/fragments/: HomeFragment.kt  IssuesFragment.kt  KitchenFragment.kt  ProfileFragment.kt  RoomBookingFragment.kt
ResortApp_full/ResortApp/app/src/main/java/com/resort/app/models/: Models.kt
ResortApp_full/ResortApp/app/src/main/java/com/resort/app/utils/: CartManager.kt  EmailHelper.kt  FirebaseHelper.kt  SmsHelper.kt
ResortApp_full/ResortApp/app/src/main/res/drawable/: bg_food_image_rounded.xml  circle_button_bg.xml  spinner_background.xml
ResortApp_full/ResortApp/app/src/main/res/layout/: activity_forgot_password.xml  activity_kitchen_dashboard.xml  activity_room_dashboard.xml  activity_splash.xml  dialog_quantity.xml  fragment_issues.xml  fragment_kitchen.xml  item_booking.xml  item_order.xml
ResortApp_full/ResortApp/app/src/main/res/menu/: nav_menu.xml
ResortApp_full/ResortApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
