// Top-level build file — configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.21'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Google Services plugin (required for Firebase)
        classpath 'com.google.gms:google-services:4.4.0'
    }
}


