# Project-wide Gradle settings

# IDE performance option — disables all file system watches
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX instead of the old Support Library
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Parallel builds
org.gradle.parallel=true

# Gradle daemon
org.gradle.daemon=true

# Build cache
org.gradle.caching=true
android.enableJetifier=true
